{
  "profiles": {
    "CreateJsonInitializer": {
      "commandName": "Project",
      "commandLineArgs": "C:\\githublearn\\bastasource\\bastaspring2023\\sourcegenerator\\InitializeSamples\\customer1"
    }
  }
}